* {
    margin: 0;
    padding: 0;
}

body, html {
    background-color: #fff;
    height: 100%;
}

#main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
}


.box {
    background-color: none;
    grid-column: 2/5;
    grid-row: 3/5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

input[type="email"], input[type="password"], input[type="date"]  {
    display: inline-block;
    width: 100%;
}

.tab {
    border: black solid 1px;
    height: 100%;
    width: 100%;
    grid-row: 1/9;
    background-color: grey;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 10% 80% 10%;
    overflow: hidden;
    
}

.tab.active {
    grid-column: span 17;
}

.tab.inactive {
    grid-column: span 1;
    background-color: steelblue;
}

.tab.inactive > .tab-content {
    display: none;
}

#tab5.active > .tab-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tab-content {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    margin-right: 30%;
    grid-template-columns: 2fr;
    
}

.tab-content > h4 {
    margin-top: 5px;
}


div.tab > span.stepComplete {
    display: none;
}

div.tab.complete > span.stepComplete {
    grid-column: 2/5;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: darkgreen;

}

.tab-content > h5 {
    margin-top: 5px;
}

.tab-content > input {
    margin-top: 10px;
}

.tab-content > button {
    margin-top: 15px;
}

.previous {
    display: inline;

}

.continue {
    display: inline;

}

#progressBar {
    grid-column: 2/5;
    grid-row: 5/6;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    background-color: transparent;
}

.dot {
   border: solid 2px purple;
   color: yellow;
   text-align: center;
   font-size: .8rem;
    height: 15px;
    width: 15px;
    border-radius: 100%;
}

.dot.active {
    background-color: purple;
    height: 20px;
    width: 20px;
    font-size: 1rem;
    box-shadow: 0 0 15px rgb(241, 95, 217);
    text-shadow: 0 0 15px rgb(247, 101, 222);
}

.complete {
    grid-column: 5%;
    background-color: lightgreen;
}

.tab.complete .tab-content {
    display: none;
}

.finished { 
    display: none !important;
}

.buttonGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

#welcomeBox {
    display: none;
}

#welcomeBox.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 2/5;
    grid-row: 2/7;
    background-color: rgba(255, 251, 194, 0.89);
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    border-radius: 10px;
}

figcaption {
    text-align: center;
}

@media only screen 
  and (max-device-width: 700px) {
    .box {
        grid-row: 3/6;
    }
    #welcomeBox > figure > img {
        max-width: 100%;
        height: auto;

    }
    #progressBar {
        grid-row: 6/7;
  }
  .tab.complete > span {
    display: none !important;
 }
}
    
  @media only screen 
  and (max-device-width: 400px) {
    .box {
        grid-row: 2/7;
    }

    
    #welcomeBox > figure > img {
        max-width: 100%;
        height: auto;

    }

    #progressBar {
        grid-row: 7/8;
  }
    